REACT_APP_FIREBASE_API_KEY=AIzaSyAKYkIL5tZYuC-_iQF0v-pVSXX_OLe--Q4
REACT_APP_FIREBASE_AUTH_DOMAIN=better-budgeting-systems.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=better-budgeting-systems
REACT_APP_FIREBASE_STORAGE_BUCKET=better-budgeting-systems.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1018531267136
REACT_APP_FIREBASE_APP_ID=1:1018531267136:web:6bd3ecabeb7d1fd29a95a5
